server.port=9090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/saib
spring.datasource.username=postgres
spring.datasource.password=dana
spring.jpa.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

sentry.dsn=https://c5510088acb6413499aff0d97a5f4b89@o1079448.ingest.sentry.io/6084193
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

#SSL Settings

server.ssl.key-store=saib.jks
server.ssl.alias=saibssl
server.ssl.key-store-password=password
server.ssl.key-store-type=jks
server.ssl.key-password=password
